---
layout: handbook-page-toc
title: "GitLab Certified Trainer"
description: "Explore how GitLab Professional Services certifies trainers to validate their readiness to deliver Education Services offerings."

---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## GitLab Certified Trainer Program

To be able to scale the availaility of GitLab learning offerings, [GitLab Professional Education Services](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/) offers certification pathways for individuals who want to deliver GitLab standard instructor-led training (ILT) courses. The program is currently available to GitLab team members as well as selected [GitLab Certified Services Partners](https://about.gitlab.com/handbook/resellers/services/). Customers who order the GitLab Train the Trainer option for a standard ILT course can request participation in the program.

The program provides a systematic approach to developing and validating the skills and knowledge needed to successfully deliver each course offered by GitLab Professional Education Services.

### GitLab Certified Trainer - Candidate Process for Internal and Train the Trainer Customers

GitLab Professional Education Services manages the certification process for all trainers to validate their readiness to deliver [Education Services offerings](https://about.gitlab.com/services/education/). Here are the steps required to earn the GitLab Certified Trainer certification for a given course. 


**Step 1**: Reach out to your manager if you are a GitLab team member, or GitLab representative if you are a partner or customer, to discuss the courses you would like to be certified by GitLab to deliver.

**Step 2**: Create a new issue in the namespace provided to you by your GitLab representative using the `certified_trainer_candidate` issue template. If you are a partner or customer, contact your GitLab representative to gain access to the namespace or if you need assistance with creating the issue.

**Step 3**: Complete each item listed in the Candidate Tasks section of the issue description. As you work through the tasks, reach out to the training coordinator listed in the issue to schedule your shadowing and evaluation sessions. Here are the key tasks you will need to complete.
- Review the train-the-trainer (T3) resources: Attend a live session and/or review T3 materials asychronously
- Shadow a certified trainer delivering the course to customers
- Pass the end-user certification assessments for the course
- Schedule and deliver a one-hour live "dry-run" of the course 
- Deliver a subset of the course to a customer with a certified trainer observing, and receive an average rating of at least 4 out of 5 on the Candidate Observation Form
- Deliver the entire course to a customer with a certified trainer observing or reviewing the recording, and receive an average rating of at least 4 out of 5 on the customer Training Survey.

**Step 4**: As you earn each certification, add the digital verification badge to your LinkedIn profile!

## Gitlab Certified Trainer - Cadidate Process for Partners

GitLab Professional Education Services Manages the certification process in coordination with the Channel Sales Managers for trainers who work at our Channel Partners.
Here are the steps required to obtain GitLab Certified Trainer Certification for a given course: 
<br>**Step 1**: Take the course as a student
<br>**Step 2**: Pass the end-user certification assessments for the course
<br>**Step 3**: Present proof++ that you are a professional trainer.
<br>**Step 4**: [Onboard to GitLab LMS](). <!--TODO: Add link to handbook page--> In the GitLab Learn Marketplace, search for the approrpiate [student kit](https://products.leapest.com/?leap_authorization_code=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aWQiOiI1YTY4Zjc0MC0yYjk2LTExZWMtOTZhYy0zYmNlOTk3NWFlNDAiLCJyb290IjoiNTUwNTkyNDAtMmI5Ni0xMWVjLTkwYWItYjMyNGRiNzY5NWIwIiwibm9uY2UiOiJfRHQ3YUtJWUVKLmN5U3NjIiwiYWx0ZXJuYXRpdmVBY2NvdW50cyI6ZmFsc2UsImlhdCI6MTYzNDA2ODUzMCwiZXhwIjoxNjM0MDY5MTMwfQ.Rde3f7jeMy28MJgoK58Pdmi6vgyM95r2m4L0fszIHbs)
<br>**Step 5**: Deliver the entire course to students, record the course, and receive an average rating of at least 4 out of 5* on the customer Training Survey+ at least twice by the end of 2 full quarters from the completion date of Step 4..
<br>**Step 6**: Submit your certified trainer application with your body of work (recorded teaching sessions and customer satisfaction surveys) and valid badge number to GitLab for review and certification award.
<br>**Footnotes**: 
<br>+GitLab will rely on the customer satisfaction scores to verify that certified trainer applicants who deliver courses in non-English languages are performing to expectation. 
<br>*Surveys from students employed by the trainer’s organization will not be included in the calculation of this rating. 
<br>++ Proof of professional trainer credentials can be one of the following: a resume with at least 1 year of professional training experience, certification/diploma from external professional educator organization, and/or certified trainer certification from another IT vendor education services organization.

If you are interested in becoming a Certified Trainer, please reach out to your Gitlab Account Manager today!
